PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/Real-Estate"

MAIL_HOST = smtp@gmail.com
MAIL_USER = varletonline@gmail.com
MAIL_PASS = bsvx uxsd gufy qkls

JWT_SECRET = "MYSECRETKEY"
TOKEN_KEY=your_secret_key_here
